<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bg3-Rx-iJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-9g-JAf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="29n-Zq-rzX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-FI-8NF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="4Mf-89-EQg" kind="show" id="cJY-BJ-GLK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-di-oFT">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <state key="normal" title="Open new table"/>
                                                <connections>
                                                    <segue destination="MPR-ym-bjM" kind="show" id="DqB-kd-Sfi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-YT-eBt">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <state key="normal" title="Open collection"/>
                                                <connections>
                                                    <segue destination="oSc-2O-h8L" kind="show" id="Dcb-Sz-lTl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="29n-Zq-rzX" firstAttribute="width" secondItem="UwT-9g-JAf" secondAttribute="width" id="3Qq-F1-MoW"/>
                                    <constraint firstAttribute="bottom" secondItem="29n-Zq-rzX" secondAttribute="bottom" id="Gcw-JU-xKC"/>
                                    <constraint firstAttribute="trailing" secondItem="29n-Zq-rzX" secondAttribute="trailing" id="ea9-dg-QVm"/>
                                    <constraint firstItem="29n-Zq-rzX" firstAttribute="leading" secondItem="UwT-9g-JAf" secondAttribute="leading" id="uxG-9j-261"/>
                                    <constraint firstItem="29n-Zq-rzX" firstAttribute="top" secondItem="UwT-9g-JAf" secondAttribute="top" id="ve2-SW-faR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xqc-rW-389"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8LP-5D-ho3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwT-9g-JAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2YJ-7a-hnN"/>
                            <constraint firstItem="UwT-9g-JAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jc-30-GDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwT-9g-JAf" secondAttribute="trailing" id="kU5-FH-qle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UwT-9g-JAf" secondAttribute="bottom" id="nvz-JC-yYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LhX-8v-M4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="81.696428571428569"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="mAk-JN-Iac">
            <objects>
                <viewController id="4Mf-89-EQg" customClass="SliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8v-Da-Cir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-JZ-tie">
                                <rect key="frame" x="48" y="208" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nI0-fV-IIr"/>
                                    <constraint firstAttribute="height" constant="30" id="uBX-L0-YxX"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzh-zz-g90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdc-JZ-tie" firstAttribute="leading" secondItem="pzh-zz-g90" secondAttribute="leading" constant="50" id="Now-G9-TtU"/>
                            <constraint firstItem="Hdc-JZ-tie" firstAttribute="top" secondItem="pzh-zz-g90" secondAttribute="top" constant="120" id="xmq-jP-Wmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGl-YF-0Ug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ora-bd-E44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyU-6F-dGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bg3-Rx-iJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOo-np-O0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kMF-ZG-sBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DM-3L-bgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hSn-FM-Xow">
            <objects>
                <viewController id="MPR-ym-bjM" customClass="TableViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJx-cg-ZFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bip-29-0on">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCellID" rowHeight="135" id="d3u-Fk-xEK" customClass="UserTableViewCell" customModule="First" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3u-Fk-xEK" id="mgn-WP-OAD">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-1X-gHv" userLabel="User Name Label">
                                                    <rect key="frame" x="271" y="21" width="85.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-2d-kAv">
                                                    <rect key="frame" x="253" y="51.5" width="111.5" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lj4-kx-QCY">
                                                    <rect key="frame" x="10" y="25" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTU-1X-gHv" firstAttribute="top" secondItem="mgn-WP-OAD" secondAttribute="topMargin" constant="10" id="YW8-kT-vu2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dTU-1X-gHv" secondAttribute="trailing" constant="20" id="b6a-EO-eHl"/>
                                                <constraint firstItem="pJW-2d-kAv" firstAttribute="top" secondItem="dTU-1X-gHv" secondAttribute="bottom" constant="10" id="rbk-5j-Fmc"/>
                                                <constraint firstAttribute="trailing" secondItem="pJW-2d-kAv" secondAttribute="trailing" constant="20" id="u8y-N8-sdE"/>
                                                <constraint firstAttribute="bottom" secondItem="pJW-2d-kAv" secondAttribute="bottom" constant="10" id="utV-2b-JqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45230299043308858" green="0.69169339517760497" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="dTU-1X-gHv" id="Ts0-zF-pfd"/>
                                            <outlet property="imageViewTable" destination="lj4-kx-QCY" id="Ss6-Ym-Qw7"/>
                                            <outlet property="phoneNumberLabel" destination="pJW-2d-kAv" id="9i8-ug-O0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyx-jg-SuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bip-29-0on" firstAttribute="leading" secondItem="pyx-jg-SuO" secondAttribute="leading" id="U86-8D-641"/>
                            <constraint firstItem="pyx-jg-SuO" firstAttribute="bottom" secondItem="bip-29-0on" secondAttribute="bottom" id="VXK-ax-5ql"/>
                            <constraint firstItem="pyx-jg-SuO" firstAttribute="trailing" secondItem="bip-29-0on" secondAttribute="trailing" id="rwc-vB-U23"/>
                            <constraint firstItem="bip-29-0on" firstAttribute="top" secondItem="pyx-jg-SuO" secondAttribute="top" id="utg-oD-VY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nI-K7-RcA"/>
                    <connections>
                        <outlet property="tableView" destination="bip-29-0on" id="pWU-Bm-F0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r86-VM-8Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="89.732142857142847"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="xi3-zG-SXq">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="OH0-ct-3ui" customClass="UserDetailViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmF-KA-NGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-MO-BQT">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StE-5M-0Oy">
                                <rect key="frame" x="50" y="115" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="StE-5M-0Oy" secondAttribute="height" multiplier="1:1" id="gRn-YG-ZNU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-rP-2bA">
                                <rect key="frame" x="20" y="449" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U48-7x-2i9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLo-rP-2bA" firstAttribute="leading" secondItem="U48-7x-2i9" secondAttribute="leading" constant="20" id="1Zf-TF-2kg"/>
                            <constraint firstItem="StE-5M-0Oy" firstAttribute="top" secondItem="9BN-MO-BQT" secondAttribute="bottom" constant="20" id="JGt-SA-wX8"/>
                            <constraint firstItem="lLo-rP-2bA" firstAttribute="top" secondItem="StE-5M-0Oy" secondAttribute="bottom" constant="20" id="SAE-ot-c2i"/>
                            <constraint firstItem="U48-7x-2i9" firstAttribute="trailing" secondItem="StE-5M-0Oy" secondAttribute="trailing" constant="50" id="U0a-Ax-jcD"/>
                            <constraint firstItem="U48-7x-2i9" firstAttribute="trailing" secondItem="lLo-rP-2bA" secondAttribute="trailing" constant="20" id="aLS-84-aHq"/>
                            <constraint firstItem="StE-5M-0Oy" firstAttribute="leading" secondItem="U48-7x-2i9" secondAttribute="leading" constant="50" id="bTn-GQ-8tT"/>
                            <constraint firstItem="9BN-MO-BQT" firstAttribute="top" secondItem="U48-7x-2i9" secondAttribute="top" constant="30" id="q1N-On-iok"/>
                            <constraint firstItem="U48-7x-2i9" firstAttribute="trailing" secondItem="9BN-MO-BQT" secondAttribute="trailing" constant="20" id="vlE-Xg-gDP"/>
                            <constraint firstItem="9BN-MO-BQT" firstAttribute="leading" secondItem="U48-7x-2i9" secondAttribute="leading" constant="20" id="zW4-1X-hMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckz-he-Mm5"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="lLo-rP-2bA" id="jra-oy-ICq"/>
                        <outlet property="imageView" destination="StE-5M-0Oy" id="sLu-jm-2ad"/>
                        <outlet property="nameLabel" destination="9BN-MO-BQT" id="2WP-lu-1oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZS-6P-hZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="90"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PK5-MM-aeI">
            <objects>
                <viewController id="oSc-2O-h8L" customClass="CollectionViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfJ-N0-nEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-62-6hk">
                                <rect key="frame" x="5" y="88" width="404" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Edr-Xk-UL9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="h8J-WU-UPa" customClass="UserCollectionViewCell" customModule="First" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-Gn-F3j">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-2e-3Ji">
                                                    <rect key="frame" x="80.5" y="103" width="43.5" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v35-Yl-ddm">
                                                    <rect key="frame" x="84.5" y="103" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.15166080359256628" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IOf-2e-3Ji" firstAttribute="width" secondItem="v35-Yl-ddm" secondAttribute="width" constant="8" id="8em-PO-m6G"/>
                                            <constraint firstItem="v35-Yl-ddm" firstAttribute="centerY" secondItem="IOf-2e-3Ji" secondAttribute="centerY" id="Dcp-LS-5XV"/>
                                            <constraint firstAttribute="trailing" secondItem="0cp-Gn-F3j" secondAttribute="trailing" id="Ebx-ey-I9I"/>
                                            <constraint firstAttribute="bottom" secondItem="0cp-Gn-F3j" secondAttribute="bottom" id="Ffd-ip-pzR"/>
                                            <constraint firstItem="0cp-Gn-F3j" firstAttribute="top" secondItem="h8J-WU-UPa" secondAttribute="top" id="P6U-zv-3BT"/>
                                            <constraint firstItem="0cp-Gn-F3j" firstAttribute="leading" secondItem="h8J-WU-UPa" secondAttribute="leading" id="VxX-WZ-SOA"/>
                                            <constraint firstItem="v35-Yl-ddm" firstAttribute="height" secondItem="IOf-2e-3Ji" secondAttribute="height" id="exT-6b-egq"/>
                                            <constraint firstItem="v35-Yl-ddm" firstAttribute="centerX" secondItem="IOf-2e-3Ji" secondAttribute="centerX" id="qLD-44-4u4"/>
                                            <constraint firstAttribute="trailing" secondItem="v35-Yl-ddm" secondAttribute="trailing" constant="8" id="vhQ-XY-lah"/>
                                            <constraint firstAttribute="bottom" secondItem="v35-Yl-ddm" secondAttribute="bottom" constant="8" id="zDf-t8-oGq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="birthdayBackgroundView" destination="IOf-2e-3Ji" id="jsD-Nc-fv1"/>
                                            <outlet property="birthdayLabel" destination="v35-Yl-ddm" id="3IP-l5-fEs"/>
                                            <outlet property="imageView" destination="0cp-Gn-F3j" id="McV-Fu-mbG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyn-tb-3Vp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyn-tb-3Vp" firstAttribute="trailing" secondItem="0eG-62-6hk" secondAttribute="trailing" constant="5" id="5PE-Dz-38H"/>
                            <constraint firstItem="gyn-tb-3Vp" firstAttribute="bottom" secondItem="0eG-62-6hk" secondAttribute="bottom" id="DXF-pN-D0j"/>
                            <constraint firstItem="0eG-62-6hk" firstAttribute="top" secondItem="gyn-tb-3Vp" secondAttribute="top" id="eVU-OE-iAv"/>
                            <constraint firstItem="0eG-62-6hk" firstAttribute="leading" secondItem="gyn-tb-3Vp" secondAttribute="leading" constant="5" id="sWs-F0-uGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCG-Ju-Exp"/>
                    <connections>
                        <outlet property="collectionView" destination="0eG-62-6hk" id="SA7-AL-LUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNC-2O-GRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="825"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
